<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="388dp"
        android:layout_height="223dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="123dp"
            android:layout_height="97dp"
            android:src="@drawable/khtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bãi đỗ xe KHTN"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trường ĐHKHTN:"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="47dp" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_car_24dp"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="73dp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:text="43K21543:"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="76dp" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="110dp" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian đỗ"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="114dp" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="109dp" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Còn lại"
            tools:layout_editor_absoluteX="322dp"
            tools:layout_editor_absoluteY="114dp" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:52 - 22:52 07/10"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="142dp" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:58"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="322dp"
            tools:layout_editor_absoluteY="141dp" />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="199dp"
            android:layout_height="45dp"
            android:background="@color/grey_10"
            android:text="KẾT THÚC"
            android:textColor="@color/red_A700"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="177dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>