<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="388dp"
        android:layout_height="223dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="123dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/khtn" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="143dp"
            android:layout_marginRight="143dp"
            android:layout_toEndOf="@+id/img1"
            android:layout_toRightOf="@+id/img1"
            android:text="Bãi đỗ xe KHTN"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/img1"
            android:layout_toRightOf="@+id/img1"
            android:src="@drawable/ic_place" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="117dp"
            android:layout_height="24dp"
            android:layout_below="@+id/txt1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="88dp"
            android:layout_marginRight="88dp"
            android:layout_toEndOf="@+id/img2"
            android:layout_toRightOf="@+id/img2"
            android:text="Trường ĐHKHTN:" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img2"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/img1"
            android:layout_toRightOf="@+id/img1"
            android:src="@drawable/ic_car_24dp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_below="@+id/txt2"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/img3"
            android:layout_toRightOf="@+id/img3"
            android:text="43K21543:" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img3"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/img1"
            android:layout_toRightOf="@+id/img1"
            android:src="@drawable/ic_alarm" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt3"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/img4"
            android:layout_toRightOf="@+id/img4"
            android:text="Thời gian đỗ: " />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img4"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/img1"
            android:layout_toRightOf="@+id/img1"
            android:src="@drawable/ic_money_24dp" />

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt4"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/img5"
            android:layout_toRightOf="@+id/img5"
            android:text="Phí giữ xe: " />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="199dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="16dp"
            android:background="@color/grey_10"
            android:text="KẾT THÚC"
            android:textColor="@color/red_A700"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>